@import "../../refactored/modules/*"

.widget-editor
  padding: 30px
  color: #222
  line-height: 1.3

.widget-editor__header
  padding-bottom: 10px
  font-size: 26px
  font-weight: 300
  line-height: 1.1

.widget-editor__subheader
  padding-bottom: 0.8em
  color: #6a6849
  font-weight: 600
  line-height: 1.2

  b
    font-weight: 400

.widget-editor__box
  border-radius: 2px
  background: #f8f7e9

.widget-editor__segment
  padding: 20px

  & + &
    border-top: 1px solid #dad7cc
